{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "weave-style-guide/version",
  "title": "Style guide: Intro",
  "category": "design",
  "icon": "info-outline",
  "description": "One line saying the page is read from the site when it loads.",
  "textdomain": "weave-style-guide",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {},
  "render": "file:./render.php",
  "style": "wsg"
}