{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "weave-style-guide/spacing",
  "title": "Style guide: Spacing",
  "category": "design",
  "icon": "editor-expand",
  "description": "Spacing presets as bars with their values.",
  "textdomain": "weave-style-guide",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {},
  "render": "file:./render.php",
  "style": "wsg"
}