{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "weave-style-guide/blocks",
  "title": "Style guide: Buttons and block styles",
  "category": "design",
  "icon": "button",
  "description": "Core buttons in every registered style, list styles, and the theme's other block styles.",
  "textdomain": "weave-style-guide",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {},
  "render": "file:./render.php",
  "style": "wsg"
}